Repository: tar1971/FreePanelDMOS
Catalog: locale/*/LC_MESSAGES/EmilPanelPro.po
Languages: ar

source: Exit
ar: خروج

source: Install
ar: تثبيت

source: Restart
ar: إعادة التشغيل

source: Please Wait...
ar: يرجى الانتظار...

source: Sort A-Z
ar: ترتيب أ-ي

source: Sort Default
ar: الترتيب الافتراضي

source: Installing Channel
ar: جارٍ تثبيت القناة

source: Preview feature not implemented yet
ar: ميزة المعاينة غير متاحة بعد

source: Installing System Plugin
ar: جارٍ تثبيت إضافة النظام

source: Installing softcams
ar: جارٍ تثبيت السوفتكام

source: Installing Skin
ar: جارٍ تثبيت السكين

source: Installing picon
ar: جارٍ تثبيت البيكون

source: Installing bootlogo
ar: جارٍ تثبيت شعار التشغيل

source: Installing Panel
ar: جارٍ تثبيت البانل

source: Installing Plugin
ar: جارٍ تثبيت الإضافة

source: Installing backup
ar: جارٍ تثبيت النسخة الاحتياطية

source: Installing restore
ar: جارٍ استعادة النسخة الاحتياطية

source: Installing images
ar: جارٍ تثبيت الصور

source: Emil Panel Pro
ar: إميل بانل برو

source: Enigma2 Tools
ar: أدوات إنيجما 2

source: Ok
ar: موافق

source: Update
ar: تحديث

source: Sort: Name
ar: ترتيب: حسب الاسم

source: Panels
ar: لوحات

source: Plugins
ar: إضافات

source: Channels
ar: قنوات

source: Feeds
ar: تغذيات

source: Tools
ar: أدوات

source: System
ar: نظام

source: Media
ar: وسائط

source: Multiboot
ar: متعدد الإقلاع

source: Softcams
ar: كاميرات ناعمة

source: Backup
ar: نسخ احتياطي

source: Restore
ar: استعادة

source: Skins
ar: جلود

source: Remove
ar: إزالة

source: Error: %s
ar: خطأ: %s

source: Updating...
ar: جاري التحديث...

source: Panels Manager
ar: مدير اللوحات

source: Plugins Manager
ar: مدير الإضافات

source: Channels Manager
ar: مدير القنوات

source: Feeds Manager
ar: مدير التغذيات

source: Tools Manager
ar: مدير الأدوات

source: System Plugins
ar: إضافات النظام

source: Media Manager
ar: مدير الوسائط

source: Multiboot Manager
ar: مدير متعدد الإقلاع

source: Softcams Manager
ar: مدير الكاميرات الناعمة

source: Backup Manager
ar: مدير النسخ الاحتياطي

source: Restore Manager
ar: مدير الاستعادة

source: Skins Manager
ar: مدير الجلود

source: Remove Manager
ar: مدير الإزالة

source: Back
ar: عودة

source: Run
ar: تشغيل

source: Do you want to install %s ?
ar: هل تريد تثبيت %s ؟

source: Do you want to run %s?
ar: هل تريد تشغيل %s؟

source: Do you want to create %s?
ar: هل تريد إنشاء %s؟

source: Do you want to restore %s?
ar: هل تريد استعادة %s؟

source: Do you want to remove %s?
ar: هل تريد إزالة %s؟

source: Selected: %s
ar: المختار: %s

source: Installing Feed
ar: جارٍ تثبيت التغذية

source: Running Tool
ar: جاري تشغيل الأداة

source: Creating Backup
ar: جاري إنشاء النسخ الاحتياطي

source: Restoring
ar: جاري الاستعادة

source: Removing Panel
ar: جاري إزالة اللوحة
